version: '3.7'
services:
  # PostgreSQL for user-service container
  user_service_postgres:
    image: postgres:15.2
    container_name: postgres_user
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: user_db
    ports:
      - "5432:5432"

  # PostgreSQL for idea-service container
  idea_service_postgres:
    image: postgres:15.2
    container_name: postgres_idea
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: idea_db
    ports:
      - "5433:5432"

  # PostgreSQL for filestorage-service container
  filestorage_service_postgres:
    image: postgres:15.2
    container_name: postgres_filestorage
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: filestorage_db
    ports:
      - "5434:5432"

  # PostgreSQL for notification-service container
  notification_service_postgres:
    image: postgres:15.2
    container_name: postgres_notification
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: notification_db
    ports:
      - "5435:5432"

  #Keycloak container
  keycloak:
    image: quay.io/keycloak/keycloak:21.0.2
    container_name: keycloak
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    command:
      - start-dev
      - --http-port=8180
    ports:
      - "8180:8180"

  #Zookeeper for Kafka container
  zookeeper:
    image: zookeeper:3.8.1
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  #Kafka container
  kafka:
    image: confluentinc/cp-kafka:7.3.3
    container_name: kafka
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper

  #Kafka manager contaienr
  kafka_manager:
    image: hlebalbau/kafka-manager:stable
    container_name: kafka_manager
    environment:
      ZK_HOSTS: zookeeper:2181
      APPLICATION_SECRET: random-secret
      KAFKA_MANAGER_AUTH_ENABLED: true
      KAFKA_MANAGER_USERNAME: admin
      KAFKA_MANAGER_PASSWORD: admin
    command: -Dhttp.port=9100
    ports:
      - "9100:9100"
    depends_on:
      - zookeeper
      - kafka

  #MinIO container
  minio:
    image: minio/minio:RELEASE.2023-05-04T21-44-30Z
    container_name: minio
    environment:
      MINIO_ROOT_USER: admin_user
      MINIO_ROOT_PASSWORD: admin_password
    command: server /data --console-address ":9090"
    ports:
      - "9000:9000"
      - "9090:9090"